# CheckoutKecipir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/kecipir/com/checkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/kecipir/com/checkout/: CuponActivity.java  MainActivity.java  VABankActivity.java
app/src/main/java/mobile/kecipir/com/checkout/Adapter/: CuponAdapter.java  DeliveryAdapter.java  ProductAdapter.java  VABankAdapter.java
app/src/main/java/mobile/kecipir/com/checkout/App/: KecipirModule.java
app/src/main/java/mobile/kecipir/com/checkout/Model/: CuponModel.java  DeliveryModel.java  ProductModel.java  VABankModel.java
app/src/main/res/drawable/: bg_rounded.xml  border_linear.xml
app/src/main/res/layout/: activity_cupon.xml  activity_main.xml  activity_vabank.xml  bottom_sheet_price_layout.xml  dialog_date_delivery.xml  item_delivery.xml  item_list_cupon.xml  item_list_product.xml  item_va_bank.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/kecipir/com/checkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
