<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context=".CuponActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/et_cupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan kupon"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_cek_kupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengecekan valid kupon"
                    android:textSize="10sp"
                    android:textColor="@color/red_600"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cek_cupon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_rounded"
                android:text="Pakai"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/green_700"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih kupon"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih untuk hematkan belanjaanmu"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:gravity="left" />

            <ListView
                android:id="@+id/list_cupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>